<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo2.css">
    <title> TrasLaMascota | Home </title>
</head>
<body>
    <div class="grid_container">
        <header class="grid">
            <div class="header">
                <h1> TrasLaMascota </h1>
                <img src="./Images/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="./Pages/galeria.html">Galeria</a>
                <a href="./Pages/servicios.html">Servicios</a>
                <a href="./Pages/aliados.html">Aliados</a>
                <a href="./Pages/contacto.html">Contactos</a>
            </nav>
        </header>
        <main class="grid">
            <section>
                <h2 class="titulo">Quienes Somos</h2>
                <div class="describa">
                    <p><br> Somos TrasLaMascota!🐶🐱<br>
                        Tu Servicio de Traslado de Mascotas!🚕<br>
                        - Visitas al Veterinario🩺<br>
                        - Viajes a Peluquerias✂️<br>
                        - Paseos con tu fiel compañero🛣<br>
                </p>
                </div>           
            </Section>
            <section>
                <div class="describa">
                    <img src="./Images/Mascotas/IMG_8118-ANIMATION.gif" alt="Mascota">
                </div>
            </section>

        </main>
        <footer class="grid">
            <h3>Redes Sociales</h3>
                <img src="./Images/SocialMedia/correo-BDLASER-CHILE-SPA.png" alt="Correo Electronico">
                <img src="./Images/SocialMedia/IG.png" alt="Instagram">
                <img src="./Images/SocialMedia/facebook-icone-f.png" alt="facebook">
                <img src="./Images/SocialMedia/tiktok.png" alt="tiktok">
                <img src="./Images/SocialMedia/whatsapp.jpg" alt="whatsapp">
            <p>Derechos Reservados</p>
        </footer>
    </div>
</body>
</html>